# big-data-master

./: pom.xml
big-data-common/: pom.xml
big-data-common/src/main/java/com/myself/big/data/annotation/: HbaseRowKeyAnnotation.java
big-data-common/src/main/java/com/myself/big/data/constant/: RmsConstant.java  RouterConstant.java
big-data-common/src/main/java/com/myself/big/data/core/bean/: RmsAttachQualityModel.java  RmsAttachQualityModelHbase.java
big-data-common/src/main/java/com/myself/big/data/core/dao/: RmsAttachQualityModelHbaseMapper.java  RmsDeviceInfoMapper.java
big-data-common/src/main/java/com/myself/big/data/dataSourceConfig/: MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java
big-data-common/src/main/java/com/myself/big/data/pool/: PoolExecutor.java
big-data-common/src/main/java/com/myself/big/data/service/: RmsAttachQualityModelService.java
big-data-common/src/main/java/com/myself/big/data/service/impl/: RmsAttachQualityModelServiceImpl.java
big-data-common/src/main/java/com/myself/big/data/utils/: HBaseService.java  HbaseResultToBeanUtils.java  HdfsService.java  PhType.java  PhTypeUtil.java  SnowflakeUtils.java
big-data-common/src/main/resources/mapper/: RmsAttachQualityModelHbaseMapper.xml  RmsDeviceInfoMapper.xml
big-data-task/: pom.xml
